<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            div {
                width: 500px;
                margin: 0 auto;
            }
            .box {
                width: 100px;
                height: 100px;
                border-radius: 5px;
                margin: 20px;
                color: white;
                padding: 10px;
                font-size: 40px;
                font-weight: bold;
            }
            .box1 {
                background-color: red;
                float: left;
            }
            .box2 {

                background-color: blue;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="box box1">1</div>
        <div class="box box2">2</div>
    </body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      color: white;
      font-weight: bold;
      font-size: 30px;
      line-height: 50px;
      height: 50px;
      margin: 0 10px;
      padding: 10px;
    }
    .d1 {
      float: left;
      background: red;
    }
    .d2 {
      overflow: hidden;
      float: left;
      background: orange;
    }
  </style>
</head>
<body>
  <div class="box d1"> float: left; </div>
  <div class="box d2"> div </div>
</body>
</html> -->