<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .side-bar {
                position:fixed;
                width: 50px;
                height: 100%;
                right: 0px;
                color: red;
                background-color: darkslategrey;
                text-align:center;
                padding-top: 100px;
            }
            .footer {
                position: fixed;
                width: 100vw;
                height: 70px;
                color: red;
                text-align: center;
                line-height: 70px;
                background-color: darkslategrey;
                bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="side-bar">fixed box(side-bar)</div>
        <div class="footer">fixed box(footer)</div>
    </body>
</html>