<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .parent {
                border: 1px solid black;
                width: 300px;
                height: 300px;
                position: absolute;
                top: 30px;
                left: 30px;
            }
            .static {
                color: red;
                background-color: navy;
                text-align: center;
                line-height: 300px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="static">static box</div>
        </div>
    </body>
</html>