<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            .box1 {
                width: 100px;
                height: 100px;
                background-color: orange;
                position: static;
            }
            .box2 {
                position:absolute;
                width: 110px;
                height: 70px;
                background-color: red;
                left: 50px;
                top: 50px;
                z-index: 2;
            }
            .box3 {
                position: absolute;
                width: 50px;
                height: 25px;
                background-color: green;
                z-index: 3;
                left: 100px;
                top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>