<!DOCTYPE html>
<html>
    <head>
        <style>
            .wrapped {
                font-size: 0px;
            }
            .inline-block {
                display: inline-block;
                border: 3px solid green;
                vertical-align:baseline;
                font-size: 20px;
                text-align: center;
                line-height: 70px;
            }
            .box1 {
                width: 300px;
                height: 70px;
            }
            .box2 {
                width: 300px;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class="inline-block box1">inline-block height 70px</div>
        <div class="inline-block box2">inline-block height 150px</div>

        <div class="wrapped">
            <div class="inline-block box1">inline-block height 70px</div>
            <div class="inline-block box2">inline-block height 150px</div>
        </div>
    </body>
</html>